{
  "author": "SuperDizor",
  "name": "dRcon",
  "description": "Bot for game server status for Node.js",
  "version": "1.0.0",
  "homepage": "https://github.com/SuperDizor/dRcon",
  "repository": "git://github.com/SuperDizor/dRcon",
  "main": "bot",
  "dependencies": {
    "gamedig": "^1.0.47",
    "discord.js": "^11.4.2",
    "bufferutil": "^4.0.0",
    "node-opus": "^0.3.1",
    "opusscript": "^0.0.6",
    "sodium": "^2.0.3",
    "libsodium-wrappers": "^0.7.3",
    "uws": "^99.0.0",
    "forever": "^0.15.3"
  }
}
